{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sd-1985882-l.ferozo.com,11434;Database=DigitalPlusMultiTenant;User Id=sa;Password=Soporte1;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Jwt": {
    "Key": "DigitalOneMobile_Dev_SecretKey_2026_Min32Chars!",
    "Issuer": "DigitalPlusMultiTenant",
    "Audience": "DigitalOneMobile",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
